
# SWIFT PLASTICS - ENVIRONMENT CONFIGURATION
# Link to Neon.tech provided in metadata.json

DATABASE_URL="postgresql://neondb_owner:npg_9SkQWbjABi6o@ep-jolly-shadow-aix9j6ig-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
PORT=3001
VITE_API_URL=http://localhost:4310
